<!doctype html>
<html ⚡ lang="de">
<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <meta name="theme-color" content="#fff">
    <meta charset="utf-8">
    <meta name="description" content="Webcam app for HSF">
    <meta name="keywords" content="webcam cam hsf radio">
    <meta name="author" content="Sebastian">
    <meta name="google-site-verification" content="TGJTDlphz5ZWSAKUXfiVtUVEHxam663MNSRW-Tc33vc" />
    <link rel="manifest" href="manifest.json">
    <link rel="canonical" href="https://sebastianspeitel.github.io/HSFCam/index.html">
    <title>HSFCam</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        amp-img {
            margin:4px;
        }
        amp-social-share{
            border-radius:5px;
        }
        header, main, footer {
            padding: 5px;
        }
        header > h1{
            margin:0;
        }
        main {
            max-width: 900px;
            margin: 0 auto;
        }
        footer{
            float:right;
        }
    </style>
</head>
<body>
    <header>
        <h1>HSF-Webcam</h1>
    </header>
    <main>
        <article>
            <amp-img src="https://www.hsf.tu-ilmenau.de/img/live/webcam/webcam-grs.jpg" alt="Studio 1 - Sprecherraum" height="1024" width="1280" layout="responsive">
                <h3 fallback>Couldn't load webcam</h3>
            </amp-img>
            <amp-img src="https://www.hsf.tu-ilmenau.de/img/live/webcam/webcam-kls.jpg" alt="Studio 1 - Regieraum" height="1024" width="1280" layout="responsive"></amp-img>
            <amp-img src="https://www.hsf.tu-ilmenau.de/img/live/webcam/webcam-mobi.jpg" alt="Studio 2" height="480" width="640" layout="responsive"></amp-img>

            <amp-install-serviceworker src="./sw.js" data-iframe-src="https://sebastianspeitel.github.io/HSFCam/index.html" layout="nodisplay">
            </amp-install-serviceworker>
        </article>
    </main>
    <footer>
        <amp-social-share type="twitter"></amp-social-share>
        <amp-social-share type="whatsapp"></amp-social-share>
        <amp-social-share type="system" data-mode="replace"></amp-social-share>
    </footer>
    <noscript>
</body>
</html>